<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Резюме Ильмир Гильмияров</title>
  </head>

  <body>
    <div id="header">
      <h1>Ильмир Гильмияров</h1>
      <h3>Веб-разработчик</h3>
      <p>
        <a href="ilmir_gf@mail.ru">ilmir_gf@mail.ru</a>,
        <a href="https://vk.com/ilmirirekti">Страница в ВК</a>
      </p>
    </div>

    <div id="main">
      <p>
       Мне интересно программирование, в техникуме немного изучал такие языки программирования, как Паскаль, С++ легкообучаем.
      </p>

      <p>
        Готов к удаленной работе. 
      </p>

      <div class="main_section">
        <h2>Опыт работы</h2>

        <div class="main_section_item">
          <h3>Гарант</h3>
          <p>техподдержка, <i>1 месяц (попал под сокращение)</i></p>
          <ul>
            <li>Консультация клиентов по телефону</li>
            <li>выезд по вызову к клиенту</li>
          </ul>
        </div>
      </div>

      <div class="main_section">
        <h2>Образование</h2>

        <div class="main_section_item">
          <h3>Сарапульский техникум машиностроения и информационных технологий</h3>
          <p>Автоматизированные системы обработки информации и управления, <i>2004 —  2008</i></p>
        </div>
      </div>

      <div class="main_section">
        <h2>Другие навыки и увлечения</h2>

        <div class="main_section_item">
          <ul>
            <li>опыт работы в сфере торговли</li>
            <li>Любительская фотография</li>
          </ul>
        </div>
      </div>

    </div>

    <div id="footer">
      <strong>Ильмир Гильмияров</strong>
      <br/>
      ул. Кооперативная 235, с. Муслюмово, респ. Татарстан, Россия +7 953 403 87 93, <a href="ilmir_gf@mail.ru">ilmir_gf@mail.ru</a>
    </div>

  </body>
</html>
